# hillel-orest

./: .gitignore  build.gradle  heroes.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
homework4/src/part1/: Cat.java  Human.java  Robot.java
homework6/src/: Main.java  MainTest.java
homework7/src/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java
src/main/homework3/: Animal.java  Cat.java  Dog.java  hw3.java
src/main/homework4/: java.java
src/main/homework4/part0/: Circle.java  Figure.java  Main.java  Square.java  Triangle.java
src/main/homework4/part1/: Cat.java  Human.java  Main.java  Obstacle.java  Participant.java  Robot.java  RunRoad.java  Wall.java
src/main/homework6/: Main.java
src/main/homework7/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java
src/main/homework8/: Main.java
src/main/homework8/phonebook/: Phone_Directory.java  Record.java
src/main/java/homework15/: ArrayInitializer.java  Multithreading.java
src/main/java/homework16/: Product.java  ProductType.java
src/main/java/homework17/: SimpleCalculator.java
src/main/java/homework18/: Hero.java  Main.java
src/main/java/homework19/: QuickSort.java
src/main/java/homework20/: HeroBuilder.java  HeroLombok.java  HeroValue.java
src/main/java/homework24/: Hero.java  HeroDao.java  HeroDaoImpl.java
src/main/java/homework25/: HeroDto.java  (+4 more)
src/test/homework6/: MainTest.java
src/test/homework7/: ArrayValueCalculatorTest.java
src/test/homework8/: MainTest.java  Phone_DirectoryTest.java
(+51 files in other folders)
