plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.6.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.6.0'
}

test {
    useJUnitPlatform()
}